.services{
    margin-top:4rem;
}

.titleS, .titleS-2{
    font-family: "big_johnregular";
    width: 80%;
    margin: 4rem auto;
    text-align: center;
    font-size: 2rem;
}
.titleS-2{
    margin: 2rem auto;
    font-size: 2rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6fr, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    width: 80%;
    margin: 0 auto;
    }

.div1,.div2,.div3,.div4,.div5,.div6{
    
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    height: 350px;
    min-width: 200px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}
.parent>div:hover{
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}


.imgServices{
    height: 100%;
}
.descripcion{
z-index: 10;
position: absolute;
padding: 1rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
font-family: 'slim_joeregular';
color: white;
}
.descripcion>h2{
    font-size: 1.5em;
    width: 90%;
    font-family: "big_johnregular";
    text-align: left;
}
.descripcion>p{
    width: 90%;
    text-align: left;
    line-height: 1.5;
    font-size: 1em;
    font-weight: 800;
}
.descripcion>button{
    font-family: "big_johnregular";
    font-size: 1rem;
    padding: 7px 1.5rem;
    color: white;
    border: 1px white solid;
    background: rgba(250, 250, 250, 0);
    border-radius: 10px;
}

.descripcion>button:hover{
    color: rgba(0, 67, 250, 0.5);
    border: 1px white solid;
    background: rgba(250, 250, 250, 1);
}

.div1 { grid-area: 1 / 1 / 3 / 3;}
.div2 { grid-area: 1 / 3 / 3 / 5; }
.div3 { grid-area: 1 / 5 / 3 / 7;}
.div4 { grid-area: 3 / 1 / 7 / 4; height: auto;}
.div5 { grid-area: 3 / 4 / 5 / 7;}
.div6 { grid-area: 5 / 4 / 7 / 7; }

.color::before{
    content: '';
    display: inline-flex;
    z-index: 5;
    position: absolute;
    top:0px;
    background:  rgba(0, 24, 92, 0.5);;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    }

@media(max-width:1024px){
    .parent {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(auto-fit, minmax(7fr, 1fr));
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        width: 95%;
        }

    .div1 { grid-area: 1 / 1 / 2 / 4;}
    .div2 { grid-area: 1 / 4 / 2 / 7;}
    .div3 { grid-area: 2 / 1 / 3 / 4;}
    .div5 { grid-area: 2 / 4 / 3 / 7;}
    .div4 { grid-area: 3 / 1 / 4 / 7;  height: 430px;}
    .div6 { grid-area: 4 / 1 / 5 / 7; }
    
}

@media(max-width:700px){

    .parent {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(7fr, 1fr));
        grid-template-rows: repeat(6, auto);
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        }

    .div1 { grid-area: 1 / 1 / 2 / 7;}
    .div2 { grid-area: 2 / 1 / 3 / 7;}
    .div3 { grid-area: 3 / 1 / 4 / 7;}
    .div4 { grid-area: 4 / 1 / 5 / 7;}
    .div5 { grid-area: 5 / 1 / 6 / 7;}
    .div6 { grid-area: 6 / 1 / 7 / 7;}
    
    .div1,.div2,.div3,.div4,.div5,.div6{
        height: 180px;
    }

    .imgServices{
        height: 100%;
        position: relative; 
        }


    .descripcion{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        }

    .descripcion>h2{
        font-size: 1.5rem;
    }
    .descripcion>p{
        text-align: left;
        line-height: 1.5;
        font-size: .9em;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        }
    .descripcion>button{
        display: none;
    }


    .services{
        margin-top:2rem;
    }

    .titleS, .titleS-2{
        margin: 1rem auto;
        font-size: 1em;
    }

}
